{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.88.101; Database=KidneyDisease_Manage; User=sa; Password =whlx8888;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
